

     -------Starting Program Execution-------



#Declaration#

#Array Declaration#
Value: 5
Value: 30
Variable c already doesn't exist
Value: 5.500000
Value: 22
String: dkfj
Value: 5.500000
ArrayName: @intArray
Size: 5
Elements are: 
1 2 3 4 5 
@intArray[3] = 4
ArrayName: @realArray
Size: 5
Elements are: 
1.100000 2.200000 3.300000 4.400000 5.500000 
ArrayName: @stringArray
Size: 2
Elements are: 
hello World 

#Mathmatical Operations#
Value: 0.850904
Value: 0.525322
Value: 1.653213
Value: 3.806662
Value: 6.708204
Value: 120

#Conditional operations#
Value: 6
IF block: FALSE.
Value: 24
ELSE block: FALSE.
Value: 1
IF block: FALSE.
Value: 2
ELIF block: TRUE.
Value: 3
IF block: FALSE.
Value: 2
ELSE block: TRUE.
ELIF block: TRUE.
Value: 4
ELSE block: TRUE.


     -------Program Compiled Successfully-------


