root:
	int a => 5;
	int b => 30;
	real xy => 5+6-6;
	string str;
	take<- str;

	int @ara => {1,2,3,4,5};
	display->a,b,c,xy,str,@ara;
	take <- str;
	int @ara => {1,2,3,4,5};
	display->a,b,c,xy,str,@ara;

	

	#Array Operations#
	@ara.add(1);
	@ara.add(2);
	@ara.sort;
	display->@ara;
	@ara.remove();
	string @ara2 => {"abc","def","ghi"};
	display->@ara,@ara2;

	from 5 to 8 by 1:
		display->1+2+3;
	end
	int a => 5;
	while a>0:
		display->2*4/3;
		a++;
	end

	#Mathmatical Operations#
	display-> log(5,6);
	display-> SIN(XY);
	display-> COS(45);
	display-> log(45);
	display-> ln(45);
	display-> SQR(45);
	display->factorial!;

	#Loop#
	a=>12;
	repeat:
		display->12*12;
	end
	until a++<15 ;

	#Conditional operations#

	int p => 25;
	if p>30:
		display->1*2*3;
	end
	else:
		display->2*3*4;
	end

	if p>20 & p<25:
		display->1;
	end
	elif p>30 :
		display->2;
	end
	elif p>20 | p<10:
		display->3;
	end
	else:
		display->4;
	end

	# Function#

	module myFunction(int a,int b):
		int result=>a+b;
	end
	goto myFunction(a,p);
	goto myFunction(a,c);
	
end