root:
	display->c;
	int a => 5;
	int b => 30;
	real xy => 10+23-11.8;
	string str=>"dkfj";
    display->a, b;
	display->4;
	
    #Array Declaration#
    int @intArray => {1,2,3,4,5};
    real @realArray => {1.1,2.2,3.3,4.4,5.5};
    string @stringArray => {"hello", "World"};
    display-> xy,str,@intArray, @intArray[2], @realArray, @stringArray;
    
    #Mathmatical Operations#
	display->SIN(45);
	display->COS(45);
	display->log(45);
	display->ln(45);
	display->SQR(45);
	display->a!;

    #Conditional operations#

	int p => 25;
	if p>30:
		display->1*2*3;
	end
	else:
		display->2*3*4;
	end

	if p>20 & p<25:
		display->1;
	end
	elif p>30 :
		display->2;
	end
	elif p>20 | p<10:
		if p==26:
            display->3;
        end
        else:
            display->2;
        end
	end
	else:
		display->4;
	end

	#For Loop#
	int q=>3;
	from q to 10 by 2:
		display->1;
	end

	#While Loop#

	a=>4;
	b=>9;

	until a<b
	repeat:
	display->12;
	end

	until b>a
	repeat:
	display->16;
	end

	#Function Declare#

	module ma (int a):
	display->11;
	end

	#Function Called#
	goto ma(4);
	goto ma(a);
end