ROOT

Start of block
 Integer_type  Variable =  Integer;
 Integer_type  Variable =  Integer;
 Real_type  Variable =  Integer +  Integer -  Integer;
 String_type  Variable;
 Read  Variable;
 Integer_type  Array  = {  Integer,  Integer,  Integer,  Integer,  Integer} ;
 Print  Variable,  Variable,  Variable,  Variable,  Variable,  Array ;
 Read  Variable;
 Integer_type  Array  = {  Integer,  Integer,  Integer,  Integer,  Integer} ;
 Print  Variable,  Variable,  Variable,  Variable,  Variable,  Array ;

Comment
 Array .insert (  Integer) ;
 Array .insert (  Integer) ;
 Array .sort array
;
 Print  Array ;
 Array .remove ( ) ;
 String_type  Array  = {  String ,  String ,  String } ;
 Print  Array ,  Array ;
 for  Integer to  Integer by  Integer
Start of block
 Print  Integer +  Integer +  Integer;
End of block
 Integer_type  Variable =  Integer;
 Variable Variable Greater_than  Integer
Start of block
 Print  Integer *  Integer /  Integer;
 Variable++ ;
End of block

Comment
 Print  Variable(  Integer,  Integer) ;
 Print  sin;
 Print  cos;
 Print  log ;
 Print  ln ;
 Print  Square root ;
 Print  factorial ;

Comment
 Variable =  Integer;
 Do 
Start of block
 Print  Integer *  Integer;
End of block
 While Variable++  Less_than  Integer;

Comment
 Integer_type  Variable =  Integer;
 if  Variable Greater_than  Integer
Start of block
 Print  Integer *  Integer *  Integer;
End of block
 else 
Start of block
 Print  Integer *  Integer *  Integer;
End of block
 if  Variable Greater_than  Integer AND  Variable Less_than  Integer
Start of block
 Print  Integer;
End of block
 elif  Variable Greater_than  Integer
Start of block
 Print  Integer;
End of block
 elif  Variable Greater_than  Integer OR  Variable Less_than  Integer
Start of block
 Print  Integer;
End of block
 else 
Start of block
 Print  Integer;
End of block

Comment
 declare_Function(  Integer_type  Variable,  Integer_type  Variable) 
Start of block
 Integer_type  Variable =  Variable +  Variable;
End of block
 call_Function(  Variable,  Variable) ;
 call_Function(  Variable,  Variable) ;
End of block
