

     -------Starting Program Execution-------


Variable c already doesn't exist
Value: 0.000000
Value: 5
Value: 30
Value: 4

#Array Declaration#
Value: 21.200000
String: dkfj
Value: 5.500000
ArrayName: @intArray
Size: 5
Elements are: 
1 2 3 4 5 
@intArray[2] = 3
ArrayName: @realArray
Size: 5
Elements are: 
1.100000 2.200000 3.300000 4.400000 5.500000 
ArrayName: @stringArray
Size: 2
Elements are: 
hello World 

#Mathmatical Operations#
Value: 0.850904
Value: 0.525322
Value: 1.653213
Value: 3.806662
Value: 6.708204
Value: 120

#Conditional operations#
Value: 6
IF block 1: FALSE.
Value: 24
ELSE block 1: TRUE.
Value: 1
IF block 1: FALSE.
Value: 2
ELIF block 1: FALSE.
Value: 3
IF block 2: FALSE.
Value: 2
ELSE block 2: TRUE.
ELIF block 1: TRUE.
Value: 4
ELSE block 1: IGNORE.

#For Loop#
Value: 1
FOR LOOP: 
Loop 3
Loop 5
Loop 7
Loop 9

#While Loop#
Value: 12
WHILE LOOP: 
Loop 4
Loop 5
Loop 6
Loop 7
Loop 8
Value: 16
WHILE LOOP: 
Loop 9
Loop 8
Loop 7
Loop 6
Loop 5

#Function Declare#
Parameter: a
Value: 11
Functions ma declared with this Parameters

#Function Called#
Calling Parameter Value: 4
Functions called
Calling parameter: a  Value: 4
Functions called


     -------Program Compiled Successfully-------


